<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-color: rgb(235, 251, 233);  
        display: flex;
        justify-content: center; 
        padding: 100px;
    }
    #game-table{
        padding: 50px;
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
        background-color: silver;
        gap: 30px;
        width: 1000px;

    }
    .card{
       background-color: rgb(240, 157, 185);
       margin: 10px;
       width: 50px; height: 50px;
       display: inline-flex;
       /* border-radius: 4px; */
       border: 2px solid;
       padding: 60px;
       /* height: 700px;   */
       display: flex;
       justify-content: center;  
       align-items: center;
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: x-large;
        }
    .card:hover{
        background-color: rgb(239, 62, 115);
        cursor: pointer;
    }

     </style>
</head>
<body>
    <div id="game-table">

        <!-- <div class = "card">card1</div>
        <div class = "card">card1</div>
        <div class = "card">card2</div>
        <div class = "card">card2</div>
        <div class = "card">card3</div>
        <div class = "card">card3</div>
        <div class = "card">card4</div>
        <div class = "card">card4</div>
        <div class = "card">card5</div>
        <div class = "card">card5</div>
        <div class = "card">card6</div>
        <div class = "card">card6</div> -->

    </div>

    <script src = "game_logic.js"></script>
</body>
</html>